export const StatusCodes = {
  Success: {
    Created: 201,
    Ok: 200,
  },
  ClientError: {
    BadRequest: 400,
    Unauthorized: 401,
    NotFound: 404,
  },
  ServerError: {
    InternalServerError: 500,
  },
};

export const SuccessMessages = {
  ServerRunning: "Server is running... 🚀",
  DatabaseRunning: "Database connected... 👍",
  RoleCreated: "Role is created",
  SampleResponse: "Hello from Node.js",
  RegisterSuccess: "Registration successful",
  SignInSuccess: "Sign-in successful",
  ProductSuccess: "Product created successfully",
  ProductFoundSuccess: "Product found successfully",
  ProductUpdatedSuccess: "Product updated successfully",
  ProductDeletedSuccess: "Product deleted successfully",
  CartSuccess: "Item added to cart",
  CartFoundSuccess: "Item found in cart",
  CartItemUpdated: "Cart updated",
  CartRemove: "Item removed from cart",
  PaymentSuccess: "Payment successful",
  PaymentFoundSuccess: "Payment details found successfully",
  UserFound: "User found",
  ForgotPasswordSuccess:
    "Reset password OTP has been sent to your email address",
  ResetPasswordsSuccess: "Password reset successfully",
  DataFound: "Data found",
};

export const ErrorMessages = {
  ServerError: "Server is not running... 😴",
  DatabaseError: "Database not connected... 🥱",
  RoleError: "Error in creating role",
  RoleNotFound: "Role not found",
  RoleExist: "Role already exists",
  AuthorizeError: "Authorization header not found",
  AuthenticateError: "You are not authenticated!",
  TokenError: "Invalid token or token has expired",
  AccessError: "Unauthorized access",
  TokenExpire: "Token has expired",
  UserNotFound: "User not found",
  EmailInvalid: "Invalid email format",
  EmailNotFound: "Email not found",
  UserExists: (email: string) => `This email ${email} is already exists`,
  IncorrectCredentials: "Incorrect email or password",
  PasswordRequirements:
    "Password must have at least 8 characters, one uppercase, one lowercase, one digit, and one special character (#?!@$%^&*-)",
  SomethingWentWrong: "Something went wrong",
  RegisterError: "Error in registration",
  LoginError: "Error in login",
  MissingFields: (missingFieldsMessage: string) =>
    `The ${missingFieldsMessage} field is required`,
  FileUploadError: "No file uploaded",
  ProductNotFound: "Product not found",
  ProductInvalid: "Invalid product data format",
  ProductError: "Error in creating product",
  ProductGetError: "Error in getting product",
  ProductUpdateError: "Error in updating product",
  ProductDeleteError: "Error in deleting product",
  CartError: "Error in creating cart",
  CartNotFound: "Cart not found",
  PaymentError: "Error in creating payment details",
  PaymentNotFound: "Payment not found",
  ForgotPasswordError: "Failed to send password link",
  ResetPasswordsError: "Failed to reset password",
  PasswordSameError: "Confirm password and password must be the same",
  OtpError: "Invalid OTP or OTP expired",
  DataError: "Data not found",
};
